#This is comment

#URL

driverurl = localhost
browser = firefox
#browser = chrome
#Environment value PRODUCTION like for http://sullyu.live.ecollege.com
#Environment value VCD for vcd environment

environment = PRODUCTION
startpageurl = %V3QASPLC%
startpageclass = com.pearson.LSDTests.LSD_BVT_IT

verifytimeout = 3000
waittimeout = 3000
pageloadtimeout = 1000
verifyinterval = 500

#TestLink Settings
testlinkurl = http://testlink.pearsoncmg.com/lib/api/xmlrpc.php
testlinkdevkey = 8fd98ef3ddf3334e48940437c3233c95
testlinkbuild = TestBuild_1

waitTime=9000